# PROZ18Z

./: .gitignore  application.properties  dokumentacja.odt  import.sql  pom.xml  sql-test.db  sql.db
PROZ_2018Z/: README.md  sql.db
PROZ_2018Z/src/main/java/com/proz2018/config/: SQLiteDialect.java
PROZ_2018Z/src/main/java/com/proz2018/controller/: DevicesController.java  SecuredUsersController.java
PROZ_2018Z/src/main/java/com/proz2018/dao/: DeviceDao.java
PROZ_2018Z/src/main/java/com/proz2018/entities/: Device.java
PROZ_2018Z/src/main/java/com/proz2018/exception/: DeviceNotFoundAdvice.java  DeviceNotFoundException.java  InvalidPasswordException.java
PROZ_2018Z/src/main/java/com/proz2018/model/: DeviceModel.java
PROZ_2018Z/src/main/java/com/proz2018/resourcesassembler/: DevicesResourcesAssembler.java
PROZ_2018Z/src/main/java/com/proz2018/security/: JWTTokenService.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenWraper.java
podejscie2/: pom.xml
podejscie2/src/main/java/com/boraji/tutorial/springboot/controller/: ApiClientService.java  HelloController.java  MainApp.java  MainController.java  ParameterStringBuilder.java
podejscie2/src/main/java/model/: AuthorizationToken.java  DeviceBigModel.java  DeviceModel.java  PageSmallModel.java  UserModelLogin.java  UserModelRegister.java  ValueModel.java  VariableBigModel.java
podejscie2/src/main/resources/static/css/: style.css
podejscie2/src/main/webapp/WEB-INF/views/: another.jsp  create_device.jsp  devices.jsp  index.jsp  logged_home.jsp  login_screen.jsp  register_screen.jsp  single_device.jsp  variable_values.jsp  variables.jsp
podejscie2/src/test/java/com/boraji/tutorial/springboot/controller/: ApiClientServiceTest.java
restClient_p1/: pom.xml
restClient_p1/src/main/java/model/: AuthorizationToken.java  DeviceBigModel.java  PageSmallModel.java  Quote.java  RegisterParams.java  Value.java  VariableSmallModel.java
restClient_p1/src/main/java/pack/: Application.java  AuthorizationToken.java  LoginParams.java  Quote.java  RegisterParams.java  ScheduledTasks.java  SpamWithNumbersConfig.java  UserModelLogin.java  Value.java
src/main/java/com/proz2018/: Application.java  Devices.java  DevicesController.java  DevicesNotFoundAdvice.java  DevicesNotFoundException.java  DevicesRepository.java  DevicesResourcesAssembler.java  LoadDatabase.java  StaticResourceConfiguration.java
src/main/java/com/proz2018/config/: EntityManagerConfig.java
src/main/java/com/proz2018/controller/: DevicesController.java  PublicUsersController.java  SecuredUsersController.java  VariablesController.java
src/main/java/com/proz2018/dao/: DeviceDao.java  UserDao.java  ValueDao.java  VariableDao.java
src/main/java/com/proz2018/entities/: Device.java  User.java  UserEntity.java  Value.java  Variable.java
src/main/java/com/proz2018/exception/: CustomException.java  InvalidPasswordAdvice.java  InvalidPasswordException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/proz2018/model/: Context.java  DeviceModel.java  UserModel.java  UserModelLogin.java  VariableModel.java
src/main/java/com/proz2018/resourcesassembler/: DeviceRessourcesWraper.java  DevicesResourcesAssembler.java
src/main/java/com/proz2018/security/: JWTTokenService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  TokenWraper.java  UserAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/proz2018/service/: DeviceService.java  UserService.java  VariablesService.java
src/main/resources/: application.properties  sql.db
src/test/com/proz2018/controller/: DevicesControllerTest.java
src/test/java/com/proz2018/controller/: DevicesControllerTest.java
