spring.jpa.database-platform=com.proz2018.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Determines if sqlite resource bean is creating
com.proz2018.sqlite=true 

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# JWT Config
server.port = 8081
jwt.issuer=xxxx
jwt.expiration-sec=86400
jwt.clock-skew-sec=300
jwt.secret=hu87y*u(ag67(@}
spring.data.rest.defaultMediaType=application/json
